# snapper

./: .gitignore  404.html  README.md  build.gradle  gradle.properties  index.html  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build.yml  publish-docs.yml
api/: index.html  navigation.html  package-list
api/lib/: index.html  navigation.html
api/lib/dev.chrisbanes.snapper/: index.html  remember-lazy-list-snapper-layout-info.html  remember-snap-fling-behavior.html  remember-snapper-fling-behavior.html
api/lib/dev.chrisbanes.snapper/-experimental-snap-fling-api/: -experimental-snap-fling-api.html  index.html
api/lib/dev.chrisbanes.snapper/-experimental-snapper-api/: -experimental-snapper-api.html  index.html
api/lib/dev.chrisbanes.snapper/-lazy-list-snapper-layout-info/: -lazy-list-snapper-layout-info.html  can-scroll-towards-end.html  can-scroll-towards-start.html  current-item.html  determine-target-index.html  distance-to-index-snap.html  end-scroll-offset.html  index.html  start-scroll-offset.html  total-items-count.html  visible-items.html
api/lib/dev.chrisbanes.snapper/-snap-fling-behavior/: -snap-fling-behavior.html  animation-target.html  index.html  perform-fling.html
api/lib/dev.chrisbanes.snapper/-snap-fling-behavior-defaults/: -maximum-fling-distance.html  -spring-animation-spec.html  index.html
api/lib/dev.chrisbanes.snapper/-snap-offsets/: -center.html  -end.html  -start.html  index.html
api/lib/dev.chrisbanes.snapper/-snapper-fling-behavior/: -snapper-fling-behavior.html  animation-target.html  index.html  perform-fling.html
api/lib/dev.chrisbanes.snapper/-snapper-fling-behavior-defaults/: -maximum-fling-distance.html  -snap-index.html  -spring-animation-spec.html  index.html
api/lib/dev.chrisbanes.snapper/-snapper-layout-info/: -snapper-layout-info.html  can-scroll-towards-end.html  can-scroll-towards-start.html  current-item.html  determine-target-index.html  distance-to-index-snap.html  end-scroll-offset.html  index.html  start-scroll-offset.html  total-items-count.html  visible-items.html
api/lib/dev.chrisbanes.snapper/-snapper-layout-item-info/: --index--.html  -snapper-layout-item-info.html  index.html  offset.html  size.html  to-string.html
api/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
docs/: index.md  usage.md  using-snapshot-version.md
gradle/: libs.versions.toml
internal-testutils/: build.gradle
internal-testutils/src/main/: AndroidManifest.xml
internal-testutils/src/main/kotlin/dev/chrisbanes/internal/: ActivityScenario.kt  Assertions.kt  IgnoreOnRobolectric.kt  SwipeVelocity.kt  TestUtils.kt  WaitUntil.kt
internal-testutils/src/main/res/values/: themes.xml
kmp/android/: build.gradle.kts
kmp/android/src/main/: AndroidManifest.xml
kmp/android/src/main/java/me/chris/android/: MainActivity.kt
kmp/desktop/: build.gradle.kts
kmp/desktop/src/jvmMain/kotlin/: Main.kt
kmp/lib/: build.gradle.kts
kmp/lib/src/androidAndroidTest/kotlin/dev/chrisbanes/snapper/: BaseSnapperFlingLazyColumnTest.kt  BaseSnapperFlingLazyRowTest.kt  InstrumentedSnapperFlingLazyColumnTest.kt  InstrumentedSnapperFlingLazyRowTest.kt  SnapperFlingBehaviorTest.kt
kmp/lib/src/androidMain/: AndroidManifest.xml
kmp/lib/src/androidMain/kotlin/dev/chrisbanes/snapper/: SnapperLog.android.kt
kmp/lib/src/androidMain/kotlin/me/chris/common/: platform.kt
kmp/lib/src/androidTest/kotlin/dev/chrisbanes/snapper/: InstrumentedSnapperFlingLazyColumnTest.kt  InstrumentedSnapperFlingLazyRowTest.kt  RobolectricSnapperFlingLazyColumnTest.kt
kmp/lib/src/commonMain/kotlin/dev/chrisbanes/snapper/: LazyList.kt  SnapperLog.kt
kmp/lib/src/commonMain/kotlin/me/chris/common/: App.kt  platform.kt
kmp/lib/src/commonTest/kotlin/dev/chrisbanes/snapper/: BaseSnapperFlingLazyColumnTest.kt  BaseSnapperFlingLazyRowTest.kt  SnapperFlingBehaviorTest.kt  SwipeVelocity.kt  TestUtils.kt
kmp/lib/src/desktopMain/kotlin/me/chris/common/: DesktopApp.kt  platform.kt
kmp/lib/src/desktopTest/kotlin/dev/chrisbanes/snapper/: DesktopSnapperFlingLazyColumnTest.kt  DesktopSnapperFlingLazyRowTest.kt
kmp/lib/src/iosMain/kotlin/dev/chrisbanes/snapper/: SnapperLog.ios.kt
lib/: build.gradle  gradle.properties
lib/api/: 0.1.0.api  current.api
lib/src/androidTest/kotlin/dev/chrisbanes/snapper/: InstrumentedSnapFlingLazyColumnTest.kt  InstrumentedSnapFlingLazyRowTest.kt  InstrumentedSnapperFlingLazyColumnTest.kt  InstrumentedSnapperFlingLazyRowTest.kt
lib/src/main/kotlin/dev/chrisbanes/snapper/: LazyList.kt  Log.kt  SnapFlingBehavior.kt  SnapperFlingBehavior.kt
lib/src/sharedTest/kotlin/dev/chrisbanes/snapper/: BaseSnapFlingLazyColumnTest.kt  BaseSnapFlingLazyRowTest.kt  BaseSnapperFlingLazyColumnTest.kt  BaseSnapperFlingLazyRowTest.kt  SnapFlingBehaviorTest.kt  SnapperFlingBehaviorTest.kt  TestUtils.kt
lib/src/test/kotlin/dev/chrisbanes/snapper/: RobolectricSnapFlingLazyColumnTest.kt  RobolectricSnapFlingLazyRowTest.kt  RobolectricSnapperFlingLazyColumnTest.kt  RobolectricSnapperFlingLazyRowTest.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/dev/chrisbanes/snapper/sample/: ImageItem.kt  LazyColumnSamples.kt  LazyRowSamples.kt  MainActivity.kt  Samples.kt
sample/src/main/java/dev/chrisbanes/snapper/sample/ui/theme/: Color.kt  Theme.kt
search/: search_index.json
spotless/: copyright.txt  greclipse.properties
usage/: index.html
using-snapshot-version/: index.html
